https:tr.blismedia.com:443:.:^partitionKey=%28https%2Crapidtables.com%29:3	0	19619	https:tr.blismedia.com:443:tr.blismedia.com:443::n:1697673858:h3:y:1695078142:n:^partitionKey=%28https%2Crapidtables.com%29:|n:y:
https:htlb.casalemedia.com:443:.:^partitionKey=%28https%2Crapidtables.com%29:3	1	19619	https:htlb.casalemedia.com:443:htlb.casalemedia.com:443::n:1695169918:h3:y:1695078142:n:^partitionKey=%28https%2Crapidtables.com%29:|n:y:
https:lh5.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19618	https:lh5.googleusercontent.com:443:lh5.googleusercontent.com:443::n:1697671618:h3:y:1695078142:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19696	https:adservice.google.com:443:adservice.google.com:443::n:1701735056:h3:n:1701734958:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ssl.google-analytics.com:443:.:^partitionKey=%28https%2Cyorku.ca%29:3	0	19744	https:ssl.google-analytics.com:443:ssl.google-analytics.com:443::n:1705948494:h3:n:1705948413:n:^partitionKey=%28https%2Cyorku.ca%29:|n:y:
https:push.services.mozilla.com:443:.::3	0	19744	https:push.services.mozilla.com:443:push.services.mozilla.com:443::n:1705948445:h3:n:1705948413:n::|n:y:
https:ad.doubleclick.net:443:.:^partitionKey=%28https%2Ccalculatorsoup.com%29:3	0	19619	https:ad.doubleclick.net:443:ad.doubleclick.net:443::n:1697673887:h3:y:1695078142:n:^partitionKey=%28https%2Ccalculatorsoup.com%29:|n:y:
https:chat.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19654	https:chat.google.com:443:chat.google.com:443::n:1700701223:h3:y:1698102517:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19682	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1700525535:h3:n:1700524563:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:7741353678b23a4eeef6e0879152bdcc.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Crapidtables.com%29:3	0	19619	https:7741353678b23a4eeef6e0879152bdcc.safeframe.googlesyndication.com:443:7741353678b23a4eeef6e0879152bdcc.safeframe.googlesyndication.com:443::n:1697674271:h3:y:1695078142:n:^partitionKey=%28https%2Crapidtables.com%29:|n:y:
https:encrypted-tbn1.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19682	https:encrypted-tbn1.gstatic.com:443:encrypted-tbn1.gstatic.com:443::n:1700525537:h3:n:1700524563:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19696	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1701735062:h3:n:1701734958:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.ca:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19696	https:adservice.google.ca:443:googleads.g.doubleclick.net:443::n:1701735056:h3:n:1701734958:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:use.fontawesome.com:443:.:^partitionKey=%28https%2Cyorku.ca%29:3	0	19618	https:use.fontawesome.com:443:use.fontawesome.com:443::n:1695164603:h3:y:1695078142:n:^partitionKey=%28https%2Cyorku.ca%29:|n:y:
https:boot.pbstck.com:443:.:^partitionKey=%28https%2Crapidtables.com%29:3	0	19619	https:boot.pbstck.com:443:boot.pbstck.com:443::n:1695169915:h3:y:1695078142:n:^partitionKey=%28https%2Crapidtables.com%29:|n:y:
https:drivefrontend-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19696	https:drivefrontend-pa.clients6.google.com:443:drivefrontend-pa.clients6.google.com:443::n:1701735202:h3:n:1701734958:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Ccalculatorsoup.com%29:3	0	19619	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1697673887:h3:y:1695078142:n:^partitionKey=%28https%2Ccalculatorsoup.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cyorku.ca%29:3	1	19618	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1697670203:h3:y:1694473535:n:^partitionKey=%28https%2Cyorku.ca%29:|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Crapidtables.com%29:3	1	19619	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1697673853:h3:y:1695078142:n:^partitionKey=%28https%2Crapidtables.com%29:|n:y:
https:csi.gstatic.com:443:.:^partitionKey=%28https%2Crapidtables.com%29:3	0	19619	https:csi.gstatic.com:443:csi.gstatic.com:443::n:1697673873:h3:y:1695078142:n:^partitionKey=%28https%2Crapidtables.com%29:|n:y:
https:eea18602270199c67e0bae42979eda95.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Crapidtables.com%29:3	0	19619	https:eea18602270199c67e0bae42979eda95.safeframe.googlesyndication.com:443:eea18602270199c67e0bae42979eda95.safeframe.googlesyndication.com:443::n:1697673913:h3:y:1695078142:n:^partitionKey=%28https%2Crapidtables.com%29:|n:y:
https:odr.mookie1.com:443:.:^partitionKey=%28https%2Crapidtables.com%29:3	0	19618	https:odr.mookie1.com:443:odr.mookie1.com:443::n:1697672702:h3:y:1695078142:n:^partitionKey=%28https%2Crapidtables.com%29:|n:y:
https:1263e9a9079aa7667c3c66713ba55444.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Crapidtables.com%29:3	0	19618	https:1263e9a9079aa7667c3c66713ba55444.safeframe.googlesyndication.com:443:1263e9a9079aa7667c3c66713ba55444.safeframe.googlesyndication.com:443::n:1697672699:h3:y:1695078142:n:^partitionKey=%28https%2Crapidtables.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cyorku.ca%29:3	1	19618	https:adservice.google.com:443:adservice.google.com:443::n:1697670207:h3:y:1694473535:n:^partitionKey=%28https%2Cyorku.ca%29:|n:y:
https:engagefront.theweathernetwork.com:443:.:^partitionKey=%28https%2Crapidtables.com%29:3	0	19619	https:engagefront.theweathernetwork.com:443:engagefront.theweathernetwork.com:443::n:1697673854:h3:y:1695078142:n:^partitionKey=%28https%2Crapidtables.com%29:|n:y:
https:mail-attachment.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19654	https:mail-attachment.googleusercontent.com:443:mail-attachment.googleusercontent.com:443::n:1700700728:h3:y:1698102517:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ad.doubleclick.net:443:.:^partitionKey=%28https%2Crapidtables.com%29:3	1	19619	https:ad.doubleclick.net:443:ad.doubleclick.net:443::n:1697674852:h3:y:1695078142:n:^partitionKey=%28https%2Crapidtables.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Ccalculatorsoup.com%29:3	0	19619	https:www.google.com:443:www.google.com:443::n:1697673889:h3:y:1695078142:n:^partitionKey=%28https%2Ccalculatorsoup.com%29:|n:y:
https:api.rlcdn.com:443:.:^partitionKey=%28https%2Crapidtables.com%29:3	0	19618	https:api.rlcdn.com:443:api.rlcdn.com:443::n:1697672698:h3:y:1695078142:n:^partitionKey=%28https%2Crapidtables.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cyorku.ca%29:3	0	19744	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1705948447:h3:n:1705948413:n:^partitionKey=%28https%2Cyorku.ca%29:|n:y:
https:id.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	3	19696	https:id.google.com:443:id.google.com:443::n:1704327024:h3:y:1698102517:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:bid.g.doubleclick.net:443:.:^partitionKey=%28https%2Crapidtables.com%29:3	0	19619	https:bid.g.doubleclick.net:443:bid.g.doubleclick.net:443::n:1697675519:h3:y:1695078142:n:^partitionKey=%28https%2Crapidtables.com%29:|n:y:
https:adservice.google.ca:443:.:^partitionKey=%28https%2Cyorku.ca%29:3	1	19618	https:adservice.google.ca:443:googleads.g.doubleclick.net:443::n:1697670207:h3:y:1694473535:n:^partitionKey=%28https%2Cyorku.ca%29:|n:y:
https:www.googleadservices.com:443:.:^partitionKey=%28https%2Cyorku.ca%29:3	1	19618	https:www.googleadservices.com:443:www.googleadservices.com:443::n:1697670207:h3:y:1694473535:n:^partitionKey=%28https%2Cyorku.ca%29:|n:y:
https:people-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19696	https:people-pa.clients6.google.com:443:people-pa.clients6.google.com:443::n:1701735199:h3:n:1701734958:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19744	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1705948445:h3:n:1705948413:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:www.google.ca:443:.:^partitionKey=%28https%2Cyorku.ca%29:3	0	19744	https:www.google.ca:443:www.google.ca:443::n:1705948447:h3:n:1705948413:n:^partitionKey=%28https%2Cyorku.ca%29:|n:y:
https:ade.googlesyndication.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19673	https:ade.googlesyndication.com:443:ade.googlesyndication.com:443::n:1699829350:h3:n:1699828814:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:csp.withgoogle.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19654	https:csp.withgoogle.com:443:csp.withgoogle.com:443::n:1700700222:h3:y:1696288379:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:kstatic.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19632	https:kstatic.googleusercontent.com:443:kstatic.googleusercontent.com:443::n:1698880490:h3:y:1696288379:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Cyorku.ca%29:3	0	19618	https:connect.facebook.net:443:connect.facebook.net:443::n:1695164604:h3:y:1695078142:n:^partitionKey=%28https%2Cyorku.ca%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Crapidtables.com%29:3	1	19619	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1697673916:h3:y:1695078142:n:^partitionKey=%28https%2Crapidtables.com%29:|n:y:
https:ssum.casalemedia.com:443:.:^partitionKey=%28https%2Crapidtables.com%29:3	0	19618	https:ssum.casalemedia.com:443:ssum.casalemedia.com:443::n:1695167101:h3:y:1695078142:n:^partitionKey=%28https%2Crapidtables.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19696	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1701735056:h3:n:1701734958:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fundingchoicesmessages.google.com:443:.:^partitionKey=%28https%2Crapidtables.com%29:3	1	19619	https:fundingchoicesmessages.google.com:443:fundingchoicesmessages.google.com:443::n:1697675518:h3:y:1695078142:n:^partitionKey=%28https%2Crapidtables.com%29:|n:y:
https:signaler-pa.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19696	https:signaler-pa.googleapis.com:443:signaler-pa.googleapis.com:443::n:1701735132:h3:n:1701734958:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	19673	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1699828870:h3:n:1699828814:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Ccalculatorsoup.com%29:3	0	19619	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1697673889:h3:y:1695078142:n:^partitionKey=%28https%2Ccalculatorsoup.com%29:|n:y:
https:i.clean.gg:443:.:^partitionKey=%28https%2Crapidtables.com%29:3	0	19619	https:i.clean.gg:443:i.clean.gg:443::n:1697673926:h3:y:1695078142:n:^partitionKey=%28https%2Crapidtables.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19654	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1700700225:h3:y:1696288379:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:meet.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19654	https:meet.google.com:443:meet.google.com:443::n:1700700279:h3:y:1698102517:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Ccalculatorsoup.com%29:3	0	19619	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1697673891:h3:y:1695078142:n:^partitionKey=%28https%2Ccalculatorsoup.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Crapidtables.com%29:3	1	19619	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1697675518:h3:y:1695078142:n:^partitionKey=%28https%2Crapidtables.com%29:|n:y:
https:securepubads.g.doubleclick.net:443:.:^partitionKey=%28https%2Ccalculatorsoup.com%29:3	0	19619	https:securepubads.g.doubleclick.net:443:securepubads.g.doubleclick.net:443::n:1697673889:h3:y:1695078142:n:^partitionKey=%28https%2Ccalculatorsoup.com%29:|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Crapidtables.com%29:3	1	19619	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1695167098:h3:y:1695078142:n:^partitionKey=%28https%2Crapidtables.com%29:|n:y:
https:espresso-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19696	https:espresso-pa.clients6.google.com:443:espresso-pa.clients6.google.com:443::n:1701735277:h3:n:1701734958:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Crapidtables.com%29:3	1	19619	https:adservice.google.com:443:adservice.google.com:443::n:1697674852:h3:y:1695078142:n:^partitionKey=%28https%2Crapidtables.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19654	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1700700221:h3:y:1696288379:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ad.doubleclick.net:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19673	https:ad.doubleclick.net:443:ad.doubleclick.net:443::n:1699829350:h3:n:1699828814:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ssum-sec.casalemedia.com:443:.:^partitionKey=%28https%2Crapidtables.com%29:3	1	19619	https:ssum-sec.casalemedia.com:443:ssum-sec.casalemedia.com:443::n:1695169258:h3:y:1695078142:n:^partitionKey=%28https%2Crapidtables.com%29:|n:y:
https:htlb.casalemedia.com:443:.:^partitionKey=%28https%2Ccalculatorsoup.com%29:3	0	19619	https:htlb.casalemedia.com:443:htlb.casalemedia.com:443::n:1695168288:h3:y:1695078142:n:^partitionKey=%28https%2Ccalculatorsoup.com%29:|n:y:
https:oajs.openx.net:443:.:^partitionKey=%28https%2Crapidtables.com%29:3	0	19618	https:oajs.openx.net:443:oajs.openx.net:443::n:1697672698:h3:y:1695078142:n:^partitionKey=%28https%2Crapidtables.com%29:|n:y:
https:1ece315dfe4ed2bbb9bf42b0f2d6ee0a.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Crapidtables.com%29:3	1	19619	https:1ece315dfe4ed2bbb9bf42b0f2d6ee0a.safeframe.googlesyndication.com:443:1ece315dfe4ed2bbb9bf42b0f2d6ee0a.safeframe.googlesyndication.com:443::n:1697673513:h3:y:1695078142:n:^partitionKey=%28https%2Crapidtables.com%29:|n:y:
https:lms.lassondelearn.ca:443:.:^partitionKey=%28https%2Cyorku.ca%29:3	0	19744	https:lms.lassondelearn.ca:443:lms.lassondelearn.ca:443::n:1705948519:h3:n:1705948413:n:^partitionKey=%28https%2Cyorku.ca%29:|n:y:
https:lexicon.33across.com:443:.:^partitionKey=%28https%2Crapidtables.com%29:3	0	19618	https:lexicon.33across.com:443:lexicon.33across.com:443::n:1697672709:h3:y:1695078142:n:^partitionKey=%28https%2Crapidtables.com%29:|n:y:
https:96e4fbdd7a97c177a9acaa5a229f278f.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Crapidtables.com%29:3	0	19619	https:96e4fbdd7a97c177a9acaa5a229f278f.safeframe.googlesyndication.com:443:96e4fbdd7a97c177a9acaa5a229f278f.safeframe.googlesyndication.com:443::n:1697673853:h3:y:1695078142:n:^partitionKey=%28https%2Crapidtables.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Crapidtables.com%29:3	1	19619	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1697675520:h3:y:1695078142:n:^partitionKey=%28https%2Crapidtables.com%29:|n:y:
https:encrypted-tbn3.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19682	https:encrypted-tbn3.gstatic.com:443:encrypted-tbn3.gstatic.com:443::n:1700525537:h3:n:1700524563:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:9aae48c5a9b4f718edd170707424b0b5.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Crapidtables.com%29:3	0	19619	https:9aae48c5a9b4f718edd170707424b0b5.safeframe.googlesyndication.com:443:9aae48c5a9b4f718edd170707424b0b5.safeframe.googlesyndication.com:443::n:1697673910:h3:y:1695078142:n:^partitionKey=%28https%2Crapidtables.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cyorku.ca%29:3	0	19744	https:www.google.com:443:www.google.com:443::n:1705948447:h3:n:1705948413:n:^partitionKey=%28https%2Cyorku.ca%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	19673	https:accounts.google.com:443:accounts.google.com:443::n:1699828870:h3:n:1699828814:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Ccalculatorsoup.com%29:3	0	19619	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1697673889:h3:y:1695078142:n:^partitionKey=%28https%2Ccalculatorsoup.com%29:|n:y:
https:ade.googlesyndication.com:443:.:^partitionKey=%28https%2Crapidtables.com%29:3	1	19619	https:ade.googlesyndication.com:443:ade.googlesyndication.com:443::n:1697675760:h3:y:1695078142:n:^partitionKey=%28https%2Crapidtables.com%29:|n:y:
https:cdn.ampproject.org:443:.:^partitionKey=%28https%2Ccalculatorsoup.com%29:3	0	19619	https:cdn.ampproject.org:443:cdn.ampproject.org:443::n:1697673888:h3:y:1695078142:n:^partitionKey=%28https%2Ccalculatorsoup.com%29:|n:y:
https:drive.usercontent.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19654	https:drive.usercontent.google.com:443:drive.usercontent.google.com:443::n:1700700794:h3:y:1698102517:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:9294319.fls.doubleclick.net:443:.:^partitionKey=%28https%2Cyorku.ca%29:3	1	19618	https:9294319.fls.doubleclick.net:443:9294319.fls.doubleclick.net:443::n:1697670207:h3:y:1694473535:n:^partitionKey=%28https%2Cyorku.ca%29:|n:y:
https:4d1cd309c3de5488d6dfdbcf5f3e2e02.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Crapidtables.com%29:3	0	19619	https:4d1cd309c3de5488d6dfdbcf5f3e2e02.safeframe.googlesyndication.com:443:4d1cd309c3de5488d6dfdbcf5f3e2e02.safeframe.googlesyndication.com:443::n:1697675517:h3:y:1695078142:n:^partitionKey=%28https%2Crapidtables.com%29:|n:y:
https:i1.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19673	https:i1.ytimg.com:443:i1.ytimg.com:443::n:1699829511:h3:n:1699828814:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:id.a-mx.com:443:.:^partitionKey=%28https%2Crapidtables.com%29:3	0	19618	https:id.a-mx.com:443:id.a-mx.com:443::n:1695167101:h3:y:1695078142:n:^partitionKey=%28https%2Crapidtables.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19682	https:i.ytimg.com:443:i.ytimg.com:443::n:1700525534:h3:n:1700524563:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:content.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19654	https:content.googleapis.com:443:content.googleapis.com:443::n:1700700592:h3:y:1698102517:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Crapidtables.com%29:3	1	19619	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1697674855:h3:y:1695078142:n:^partitionKey=%28https%2Crapidtables.com%29:|n:y:
https:google-bidout-d.openx.net:443:.:^partitionKey=%28https%2Crapidtables.com%29:3	0	19618	https:google-bidout-d.openx.net:443:google-bidout-d.openx.net:443::n:1697672698:h3:y:1695078142:n:^partitionKey=%28https%2Crapidtables.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	19673	https:play.google.com:443:play.google.com:443::n:1699828876:h3:n:1699828814:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Ccalculatorsoup.com%29:3	0	19619	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1697673891:h3:y:1695078142:n:^partitionKey=%28https%2Ccalculatorsoup.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19682	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1700525535:h3:n:1700524563:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:u.4dex.io:443:.:^partitionKey=%28https%2Crapidtables.com%29:3	0	19618	https:u.4dex.io:443:u.4dex.io:443::n:1697672701:h3:y:1695078142:n:^partitionKey=%28https%2Crapidtables.com%29:|n:y:
https:drive-thirdparty.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19696	https:drive-thirdparty.googleusercontent.com:443:drive-thirdparty.googleusercontent.com:443::n:1701735198:h3:n:1701734958:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:s0.2mdn.net:443:.:^partitionKey=%28https%2Crapidtables.com%29:3	1	19619	https:s0.2mdn.net:443:s0.2mdn.net:443::n:1697675519:h3:y:1695078142:n:^partitionKey=%28https%2Crapidtables.com%29:|n:y:
https:embed.qreserve.com:443:.:^partitionKey=%28https%2Cyorku.ca%29:3	0	19744	https:embed.qreserve.com:443:embed.qreserve.com:443::n:1705948447:h3:n:1705948413:n:^partitionKey=%28https%2Cyorku.ca%29:|n:y:
https:b6b169ac5b39027ba81afe20f352d81f.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Crapidtables.com%29:3	0	19619	https:b6b169ac5b39027ba81afe20f352d81f.safeframe.googlesyndication.com:443:b6b169ac5b39027ba81afe20f352d81f.safeframe.googlesyndication.com:443::n:1697673924:h3:y:1695078142:n:^partitionKey=%28https%2Crapidtables.com%29:|n:y:
https:10304dd9b6dfbe0e7392d2cce04273b4.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Crapidtables.com%29:3	0	19619	https:10304dd9b6dfbe0e7392d2cce04273b4.safeframe.googlesyndication.com:443:10304dd9b6dfbe0e7392d2cce04273b4.safeframe.googlesyndication.com:443::n:1697673915:h3:y:1695078142:n:^partitionKey=%28https%2Crapidtables.com%29:|n:y:
https:d19f394f77af0939059556acd4616841.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Crapidtables.com%29:3	0	19619	https:d19f394f77af0939059556acd4616841.safeframe.googlesyndication.com:443:d19f394f77af0939059556acd4616841.safeframe.googlesyndication.com:443::n:1697674857:h3:y:1695078142:n:^partitionKey=%28https%2Crapidtables.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Crapidtables.com%29:3	1	19619	https:www.google.com:443:www.google.com:443::n:1697675517:h3:y:1695078142:n:^partitionKey=%28https%2Crapidtables.com%29:|n:y:
https:cdn.confiant-integrations.net:443:.:^partitionKey=%28https%2Crapidtables.com%29:3	1	19619	https:cdn.confiant-integrations.net:443:cdn.confiant-integrations.net:443::n:1695169915:h3:y:1695078142:n:^partitionKey=%28https%2Crapidtables.com%29:|n:y:
https:pixel.tapad.com:443:.:^partitionKey=%28https%2Crapidtables.com%29:3	0	19619	https:pixel.tapad.com:443:pixel.tapad.com:443::n:1697673858:h3:y:1695078142:n:^partitionKey=%28https%2Crapidtables.com%29:|n:y:
https:api.btloader.com:443:.:^partitionKey=%28https%2Ccalculatorsoup.com%29:3	0	19619	https:api.btloader.com:443:api.btloader.com:443::n:1697673887:h3:y:1695078142:n:^partitionKey=%28https%2Ccalculatorsoup.com%29:|n:y:
https:googleads4.g.doubleclick.net:443:.:^partitionKey=%28https%2Crapidtables.com%29:3	1	19619	https:googleads4.g.doubleclick.net:443:googleads4.g.doubleclick.net:443::n:1697675519:h3:y:1695078142:n:^partitionKey=%28https%2Crapidtables.com%29:|n:y:
https:doc-0g-9c-docstext.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19696	https:doc-0g-9c-docstext.googleusercontent.com:443:doc-0g-9c-docstext.googleusercontent.com:443::n:1701735366:h3:n:1701734958:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19632	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1698880490:h3:y:1696288379:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:securepubads.g.doubleclick.net:443:.:^partitionKey=%28https%2Crapidtables.com%29:3	1	19619	https:securepubads.g.doubleclick.net:443:securepubads.g.doubleclick.net:443::n:1697675519:h3:y:1695078142:n:^partitionKey=%28https%2Crapidtables.com%29:|n:y:
https:ctxtfl.com:443:.:^partitionKey=%28https%2Crapidtables.com%29:3	1	19619	https:ctxtfl.com:443:ctxtfl.com:443::n:1697674852:h3:y:1695078142:n:^partitionKey=%28https%2Crapidtables.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cyorku.ca%29:3	0	19744	https:www.youtube.com:443:www.youtube.com:443::n:1705948447:h3:n:1705948413:n:^partitionKey=%28https%2Cyorku.ca%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cyorku.ca%29:3	0	19618	https:www.facebook.com:443:www.facebook.com:443::n:1695164607:h3:y:1695078142:n:^partitionKey=%28https%2Cyorku.ca%29:|n:y:
https:www.googleapis.com:443:.::3	0	19619	https:www.googleapis.com:443:www.googleapis.com:443::n:1697673610:h3:y:1695078142:n::|n:y:
https:cm.g.doubleclick.net:443:.:^partitionKey=%28https%2Crapidtables.com%29:3	1	19619	https:cm.g.doubleclick.net:443:cm.g.doubleclick.net:443::n:1697675522:h3:y:1695078142:n:^partitionKey=%28https%2Crapidtables.com%29:|n:y:
https:cdn.pbstck.com:443:.:^partitionKey=%28https%2Crapidtables.com%29:3	0	19619	https:cdn.pbstck.com:443:cdn.pbstck.com:443::n:1695169915:h3:y:1695078142:n:^partitionKey=%28https%2Crapidtables.com%29:|n:y:
https:dmp.brand-display.com:443:.:^partitionKey=%28https%2Crapidtables.com%29:3	0	19619	https:dmp.brand-display.com:443:dmp.brand-display.com:443::n:1697675511:h3:y:1695078142:n:^partitionKey=%28https%2Crapidtables.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Crapidtables.com%29:3	1	19619	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1697673241:h3:y:1695078142:n:^partitionKey=%28https%2Crapidtables.com%29:|n:y:
https:lpcdn.lpsnmedia.net:443:.:^partitionKey=%28https%2Cyorku.ca%29:3	0	19744	https:lpcdn.lpsnmedia.net:443:lpcdn.lpsnmedia.net:443::n:1705948494:h3:n:1705948413:n:^partitionKey=%28https%2Cyorku.ca%29:|n:y:
https:analytics.google.com:443:.:^partitionKey=%28https%2Cyorku.ca%29:3	2	19619	https:analytics.google.com:443:analytics.google.com:443::n:1697670203:h3:y:1694473535:n:^partitionKey=%28https%2Cyorku.ca%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cyorku.ca%29:3	2	19619	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1697670207:h3:y:1694473535:n:^partitionKey=%28https%2Cyorku.ca%29:|n:y:
https:youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19673	https:youtube.com:443:youtube.com:443::n:1699829085:h3:n:1699828814:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:accounts.google.ca:443:.:^partitionKey=%28https%2Cgoogle.ca%29:3	0	19696	https:accounts.google.ca:443:accounts.google.ca:443::n:1701735158:h3:n:1701734958:n:^partitionKey=%28https%2Cgoogle.ca%29:|n:y:
https:www.rapidtables.com:443:.:^partitionKey=%28https%2Crapidtables.com%29:3	1	19619	https:www.rapidtables.com:443:www.rapidtables.com:443::n:1695169915:h3:y:1695078142:n:^partitionKey=%28https%2Crapidtables.com%29:|n:y:
https:doc-00-9c-docstext.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19696	https:doc-00-9c-docstext.googleusercontent.com:443:doc-00-9c-docstext.googleusercontent.com:443::n:1701735304:h3:n:1701734958:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Crapidtables.com%29:3	1	19619	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1697675523:h3:y:1695078142:n:^partitionKey=%28https%2Crapidtables.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Crapidtables.com%29:3	1	19619	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1697675519:h3:y:1695078142:n:^partitionKey=%28https%2Crapidtables.com%29:|n:y:
https:rtb.openx.net:443:.:^partitionKey=%28https%2Crapidtables.com%29:3	0	19618	https:rtb.openx.net:443:rtb.openx.net:443::n:1697672701:h3:y:1695078142:n:^partitionKey=%28https%2Crapidtables.com%29:|n:y:
https:oa.openxcdn.net:443:.:^partitionKey=%28https%2Crapidtables.com%29:3	0	19618	https:oa.openxcdn.net:443:oa.openxcdn.net:443::n:1697672698:h3:y:1695078142:n:^partitionKey=%28https%2Crapidtables.com%29:|n:y:
https:adservice.google.ca:443:.:^partitionKey=%28https%2Crapidtables.com%29:3	1	19619	https:adservice.google.ca:443:googleads.g.doubleclick.net:443::n:1697674852:h3:y:1695078142:n:^partitionKey=%28https%2Crapidtables.com%29:|n:y:
https:e4abe3de0fda8860bf243254917f3c10.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Ccalculatorsoup.com%29:3	0	19619	https:e4abe3de0fda8860bf243254917f3c10.safeframe.googlesyndication.com:443:e4abe3de0fda8860bf243254917f3c10.safeframe.googlesyndication.com:443::n:1697673888:h3:y:1695078142:n:^partitionKey=%28https%2Ccalculatorsoup.com%29:|n:y:
