#Mon Oct 02 19:22:51 EDT 2023
/eecs/home/adriansd/.eclipse/org.eclipse.platform_4.28.0_1773660366_linux_gtk_x86_64/dropins=0
/pkgcache/eclipse-4.28.0/configuration/org.eclipse.update/platform.xml=1692125404000
/pkgcache/eclipse-4.28.0/links=0
/eecs/home/adriansd/.eclipse/org.eclipse.platform_4.28.0_1773660366_linux_gtk_x86_64/plugins=0
/eecs/home/adriansd/.eclipse/org.eclipse.platform_4.28.0_1773660366_linux_gtk_x86_64/links=0
/eecs/home/adriansd/.eclipse/org.eclipse.platform_4.28.0_1773660366_linux_gtk_x86_64/configuration/org.eclipse.update/platform.xml=1696288970495
/eecs/home/adriansd/.eclipse/org.eclipse.platform_4.28.0_1773660366_linux_gtk_x86_64/features=0
/pkgcache/eclipse-4.28.0/dropins=1692125402000
/pkgcache/eclipse-4.28.0/features=1692125404000
/pkgcache/eclipse-4.28.0/plugins=1692125427000
