[Account account_1705948408_0]
Provider=kerberos
Identity=adriansd@AD.EECS.YORKU.CA
PresentationIdentity=adriansd@AD.EECS.YORKU.CA
Realm=AD.EECS.YORKU.CA
SessionId=19061c587089c6214c1b4abc65aeb4f6
IsTemporary=true
TicketingEnabled=true
